# Fantalis

./: .gitignore  Fantalis.sln  README.md  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Fantalis.Client/: Fantalis.Client.csproj  FantalisGame.cs  GameState.cs  IGuiScene.cs  Program.cs  app.manifest
Fantalis.Client/Content/: Content.mgcb
Fantalis.Client/Net/: NetClient.cs
Fantalis.Client/Scenes/: GameScene.cs  MainMenuScene.cs  Scene.cs
Fantalis.Core/: Fantalis.Core.csproj  GameCore.cs  Player.cs  Room.cs
Fantalis.Core/Components/: PlayerFlag.cs  Position.cs
Fantalis.Core/Logging/: ConsoleDestination.cs  FormattedDestination.cs  ILogDestination.cs  LogFormatter.cs  LogMessage.cs  Logger.cs
Fantalis.Core/Mapping/: MapData.cs  Room.cs  RoomLoader.cs  Tile.cs  TileRegistry.cs  TileSet.cs
Fantalis.Core/Math/: Vector2.cs  Vector3.cs
Fantalis.Core/Net/: ClientPacketEventArgs.cs  Connection.cs  ConnectionDataEventArgs.cs  ConnectionEventArgs.cs  NetClient.cs  NetPacket.cs  Packet.cs  PacketSerializer.cs  PacketType.cs
Fantalis.Core/Systems/: GameSystem.cs  ISystem.cs  PlayerSystem.cs  SystemGroup.cs
Fantalis.Server/: Fantalis.Server.csproj  FantalisServer.cs  GameServer.cs  Program.cs
Fantalis.Server/Net/: AuthService.cs  ClientConnectEventArgs.cs  ConnectedHandler.cs  Connection.cs  ConnectionDataHandler.cs  ConnectionState.cs  NetServer.cs  NetworkServer.cs  PacketServer.cs  PlayerAuthenticatedEventArgs.cs  PlayerClient.cs  VerifiedHandler.cs
src/client/: config.json  fantalis.js  game.js  game.ts
(+38 files in other folders)
